<b>Partlist exported from Team Hub: Adithyaa Raghavan   Project: Ishaan -  Conservation Data Collection  Board: TamaCollar1 Mk1 PCB v45 at 24-03-2021 19:40</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>CATEGORY</b></td><td><b>DESCRIPTION</b></td><td><b>DRAIN_CURRENT</b></td><td><b>LINK</b></td><td><b>MANUFACTURER</b></td><td><b>MPN</b></td><td><b>OPERATING_TEMP</b></td><td><b>PART_STATUS</b></td><td><b>RATING</b></td><td><b>ROHS_COMPLIANT</b></td><td><b>SERIES</b></td><td><b>SUB-CATEGORY</b></td><td><b>THERMALLOSS</b></td><td><b>TOLERANCE</b></td><td><b>TYPE</b></td><td><b>VALUE</b></td><td><b>VOLTAGE_RATING</b></td></tr>
<tr><td>7</td><td>0.1uF</td><td>C_CHIP-0402(1005-METRIC)</td><td>CAPC1005X60</td><td>C3, C4, C5, C6, C7, C9, C10</td><td>Capacitor - Generic</td><td>Capacitor</td><td></td><td></td><td>https://www.evelta.com/100-nf-25v-0402-smd-multi-layer-ceramic-capacitor-0402x104k250ct-walsin/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5</td><td>10k</td><td>R_CHIP-0402(1005-METRIC)</td><td>RESC1005X40</td><td>R4, R5, R6, R7, R8</td><td>Resistor Fixed - Generic</td><td>Resistor</td><td></td><td></td><td>https://www.evelta.com/10k-1-0402-smd-thick-film-chip-resistor-royal-ohm-0402wgf1002tce/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Fixed</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>10k</td><td>R_CHIP-0402(1005-METRIC)</td><td>RESC1005X40</td><td>R1, R2</td><td>Resistor Fixed - Generic</td><td>Resistor</td><td></td><td></td><td>https://www.sunrom.com/p/4k7-1-0805-pack-of-100</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Fixed</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>10k</td><td>R_CHIP-0402(1005-METRIC)</td><td>RESC1005X40</td><td>R3</td><td>Resistor Fixed - Generic</td><td>Resistor</td><td></td><td></td><td>https://www.sunrom.com/p/10k-1-0603-pack-of-100</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Fixed</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>10pF</td><td>C_CHIP-0402(1005-METRIC)</td><td>CAPC1005X60</td><td>C1, C2</td><td>Capacitor - Generic</td><td>Capacitor</td><td></td><td></td><td>https://www.evelta.com/10-pf-50v-0402-smd-multilayer-ceramic-capacitors-cc0402jrnpo9bn100-yageo/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>2.2uF</td><td>C_CHIP-0402(1005-METRIC)</td><td>CAPC1005X60</td><td>C8</td><td>Capacitor - Generic</td><td>Capacitor</td><td></td><td></td><td>https://www.comkey.in/passive-components/capacitors/0402x225m6r3ct</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>22k</td><td>R_CHIP-0402(1005-METRIC)</td><td>RESC1005X40</td><td>R9</td><td>Resistor Fixed - Generic</td><td>Resistor</td><td></td><td></td><td>https://www.evelta.com/22k-1-0402-smd-thick-film-chip-resistor-royal-ohm-0402wgf2202tce/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Fixed</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>8mhz</td><td>CRYSTAL</td><td>CRYSTAL_NX3225GD</td><td>Q1</td><td>CRYSTAL</td><td></td><td></td><td></td><td>https://www.evelta.com/nx3225gd-8mhz-std-cra-3-8mhz-50ppm-crystal-8pf-surface-mount-2-smd-for-automotive/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ATMEGA328P-MU</td><td>ATMEGA328P-MU</td><td>QFN32_5X5_0.50</td><td>U1</td><td>8-bit AVR Microcontroller</td><td></td><td></td><td></td><td>https://www.rhydolabz.com/components-microcontrollers-c-172_192/atmega328pmu-smd-p-2612.html</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>AVR_SPI_PRG_61X6_THT</td><td>AVR_SPI_PRG_61X6_THT</td><td>1X6-THT</td><td>JP2</td><td>AVR ISP 6 Pin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>BREAKOUT_PADL</td><td>BREAKOUT_PADL</td><td>BREAKOUT_PAD*1*1X2MM</td><td>BATT+, GND</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>DS3231MZ+</td><td>DS3231MZ+</td><td>DS3231MZ+_SOIC8</td><td>U4</td><td></td><td></td><td></td><td></td><td>https://www.evelta.com/ds3231mz-maxim-integrated-alarm-rtc-i2c-2-3-v-to-5-5-v/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>6</td><td>FIDUCIAL</td><td>FIDUCIAL</td><td>FIDUCIAL_1MM</td><td>F1, F2, F3, F4, F5, F6</td><td>For use by pick and place machines to calibrate the vision/machine, 1mm</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>FTDI_DEVICESMD</td><td>FTDI_DEVICESMD</td><td>FTDI_DEVICE_SMD</td><td>JP1</td><td>Connector which mates to FTDI basic or FTDI cable.</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>GPS_ORG1411</td><td>GPS_ORG1411</td><td>ORG1411</td><td>U3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LDO_MIC5205YM5</td><td>LDO_MIC5205YM5</td><td>MIC5205</td><td>P1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LORA_RFM95W-915S2_MODULETHT</td><td>LORA_RFM95W-915S2_MODULETHT</td><td>LORA_RFM95W-915S2_16STANDOFFMODULE</td><td>U2</td><td></td><td></td><td></td><td></td><td>https://www.digikey.in/product-detail/en/rf-solutions/RFM95W-915S2/RFM95W-915S2-ND/6564923</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MOUSEBITE3X1.25</td><td>MOUSEBITE3X1.25</td><td>MOUSEBITE_3H_6TRACE(1.25MM)</td><td>BR2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>NMOSFET</td><td>NMOSFETSOT23</td><td>SOT23</td><td>Q2</td><td>N-Channel MOSFET - Generic</td><td>Transistor</td><td></td><td></td><td>https://www.evelta.com/bss138lt1g-50v-220ma-n-channel-transistor-surface-mount-sot-23-3/</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>MOSFET</td><td></td><td></td><td>N-Channel</td><td>NMOSFET</td><td></td></tr>
<tr><td>1</td><td>REED_SWITCH</td><td>REED_SWITCH</td><td>REED_CT05</td><td>SW1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
